# mobile-gis

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/gis/collection/: BaseApplication.java
app/src/main/java/id/gis/collection/api/: ApiInterface.java  ApiUrl.java  RestClient.java
app/src/main/java/id/gis/collection/data/converter/: DateConverter.java
app/src/main/java/id/gis/collection/data/dao/: PlaceDao.java
app/src/main/java/id/gis/collection/data/db/: PlaceDatabase.java
app/src/main/java/id/gis/collection/data/entity/: PlaceEntity.java
app/src/main/java/id/gis/collection/model/: Place.java
app/src/main/java/id/gis/collection/model/City/: ResponseCityList.java  Result.java
app/src/main/java/id/gis/collection/model/Desa/: ResponseDesaList.java  Result.java
app/src/main/java/id/gis/collection/model/DetailSurvey/: ResponseDetailSurvey.java  Result.java
app/src/main/java/id/gis/collection/model/Jenis/: ResponseJenisList.java  Result.java
app/src/main/java/id/gis/collection/model/Kecamatan/: ResponseKecamatanList.java  Result.java
app/src/main/java/id/gis/collection/model/Login/: Desa.java  Kecamatan.java  Kota.java  Negara.java  Provinsi.java  ResponseLoginUser.java  Result.java
app/src/main/java/id/gis/collection/model/Objek/: ResponseObjekList.java  Result.java
app/src/main/java/id/gis/collection/model/Project/: Project.java  ResponseProjectList.java  Result.java  User.java
app/src/main/java/id/gis/collection/model/Province/: ResponseProvinceList.java  Result.java
app/src/main/java/id/gis/collection/model/SignUp/: ResponseSignUp.java  Result.java
app/src/main/java/id/gis/collection/model/Survey/: ResponseSurveyList.java  Result.java
app/src/main/java/id/gis/collection/repository/: PlaceRepository.java  PlaceRepositoryImpl.java
app/src/main/java/id/gis/collection/ui/addplace/: AddPlaceActivity.java  AddPlaceViewModel.java  FileAdapter.java  FourFragment.java  GridAdapter.java  ImageAdapter.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  VideoAdapter.java
app/src/main/java/id/gis/collection/ui/common/: BaseActivity.java
app/src/main/java/id/gis/collection/ui/intro/: IntroActivity.java
app/src/main/java/id/gis/collection/ui/login/: LoginActivity.java
app/src/main/java/id/gis/collection/ui/main/: MainActivity.java  MainViewModel.java  MainVpAdapter.java  MainVpAdapterOnline.java  (+2 more)
app/src/main/java/id/gis/collection/utils/: AppConstant.java  CustomSlide.java  IqbalUtils.java  SnapHelper.java
app/src/main/res/drawable/: bg_splashscreen.xml  bg_tag.xml  border.xml  border_custom.xml  btn_primary_pressed.xml  btn_primary_unpressed.xml  button_primary_selector.xml  cutom_border.xml  divider.xml  ic_acc.xml  ic_all_place.xml  ic_arrow_back.xml  ic_camera.xml  ic_close.xml  ic_file_upload.xml  ic_folder.xml  ic_headset.xml  ic_image.xml  ic_logout.xml  ic_mic_lighter.xml  ic_personal_video.xml  ic_picture_as_pdf.xml  ic_place_2.xml  ic_place_vec.xml  ic_tool.xml  ic_turned_in.xml  ic_up.xml  ic_videocam.xml  search_cursor.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_add_place.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  cobacoba.xml  custom_tab.xml  echo_info_window.xml  filter_kategori_survei_child.xml  filter_kategori_survei_parent.xml  filter_periode_survei_child.xml  filter_periode_survei_parent.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  grid_layout.xml  item_add.xml  item_image.xml  main_toolbar_place.xml  navdraw_header.xml  place_item.xml  place_item_fragment.xml  progress_bar.xml  search_layout.xml  search_toolbar_place.xml  slide1.xml  slide2.xml  slide3.xml  spinner_item.xml  switch_layout.xml  view_logo.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  item_action.xml  offline_online.xml  options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/gis/collection/: ExampleUnitTest.java
(+13 files in other folders)
