<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:background="@color/colorText"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarProfile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="25dp"
                        android:orientation="vertical"
                        android:background="@drawable/background_profile"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_profile"
                            app:civ_border_color="@android:color/white"
                            app:civ_border_width="4dp"/>

                        <TextView
                            android:id="@+id/labelNp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/white"
                            android:text="Soervey Surveyor" />

                        <TextView
                            android:id="@+id/labelAp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:text="Congo, Africa" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="18dp"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/cardHolderTxt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:text="Informasi Pribadi"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/jet" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1sp"
                                    android:layout_marginRight="5dp"
                                    android:layout_below="@+id/cardHolderTxt1"
                                    android:background="@color/jet"
                                    android:text="" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/cardHolderTxt19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:ems="10"
                                    android:text="Nama"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/jet" />

                                <EditText
                                    android:id="@+id/etNama"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cardHolderTxt19"
                                    android:textColor="@color/colorAccent"
                                    android:ems="10"
                                    android:inputType="text|textNoSuggestions"
                                    android:text="" />
                            </RelativeLayout>

                            <LinearLayout android:orientation="horizontal"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="5dp"
                                android:layout_width="fill_parent">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt19"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:text="Email"
                                        android:textStyle="bold"
                                        android:textColor="@color/jet" />

                                    <EditText
                                        android:id="@+id/etEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:textColor="@color/colorAccent"
                                        android:inputType="text|textNoSuggestions"
                                        android:text="" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cardHolderTxt13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:inputType="phone"
                                        android:textStyle="bold"
                                        android:text="No. Handphone"
                                        android:textColor="@color/jet" />

                                    <EditText
                                        android:id="@+id/etPhone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorAccent"
                                        android:ems="10"
                                        android:inputType="number"
                                        android:text="" />
                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/cardHolderTxt9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:ems="10"
                                    android:text="Alamat"
                                    android:textStyle="bold"
                                    android:textColor="@color/jet" />

                                <EditText
                                    android:id="@+id/etAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cardHolderTxt9"
                                    android:textColor="@color/colorAccent"
                                    android:ems="10"
                                    android:inputType="text|textNoSuggestions"
                                    android:text="" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/cardHolderTxt10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:ems="10"
                                    android:text="Tgl Lahir"
                                    android:textStyle="bold"
                                    android:textColor="@color/jet" />

                                <EditText
                                    android:id="@+id/etTgl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cardHolderTxt10"
                                    android:textColor="@color/colorAccent"
                                    android:focusable="false"
                                    android:editable="false"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:text="" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/cardHolderTxt11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:ems="10"
                                    android:text="Jenis Kelamin"
                                    android:textStyle="bold"
                                    android:textColor="@color/jet" />

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/spGender"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/cardHolderTxt11"
                                    android:spinnerMode="dialog" />
                            </RelativeLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/til_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:passwordToggleEnabled="true"
                                android:textColorHint="@color/jet"
                                app:errorTextAppearance="@style/error_appearance">

                                <EditText
                                    android:id="@+id/etPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Password"
                                    android:inputType="textPassword"/>

                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="5dp"
                                android:text="*Kosongkan jika tidak diubah"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textSize="14sp"
                                android:visibility="gone" />


                            <com.dd.morphingbutton.impl.IndeterminateProgressButton
                                android:id="@+id/btnUpdateProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/pt_mono"
                                android:layout_marginTop="24dp"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:text="SUBMIT"
                                android:textColor="@color/colorBackGrey"/>

                        </LinearLayout>


                </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>