<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloud Data"
            android:textStyle="bold"
            android:textColor="@color/jet"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Platform kolaborasi untuk survey lapangan anda. GPS–Kertas Kerja–Kamera terintegrasi menjadi satu Device, Solusi untuk Smart Data Management, Data tersimpan dalam GIS Cloud."
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/intro2"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/oval"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_alignParentBottom="true">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="4dp"-->
            <!--app:srcCompat="@drawable/ic_small_bar"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="4dp"-->
            <!--app:srcCompat="@drawable/ic_small_bar"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="4dp"-->
            <!--app:srcCompat="@drawable/ic_small_bar"/>-->
    <!--</LinearLayout>-->

</RelativeLayout>